[platformio]
src_dir = ./yoRadio/src
data_dir = ./yoRadio/data

[env:esp32-2432s028]
# esp32cyd + PCM5102
lib_extra_dirs = ./
platform = espressif32
board = esp32dev
framework = arduino

#upload_port = COM15
#monitor_port = COM15


#define VS1053_CS         255               /*  XCS pin. Should be set to 255 if the board is not used */
#define VS1053_DCS        25                /*  XDCS pin.  */
#define VS1053_DREQ       26                /*  DREQ pin.  */
#define VS1053_RST        -1                /*  XRESET pin. Set to -1 if connected to Esp EN pin */
#  VS1053 HSPI PINS. VS1053 SCK must be connected to pin 14
#                      VS1053 MISO must be connected to pin 12
#                      VS1053 MOSI must be connected to pin 13  */
#define VS_HSPI           false             /*  Use HSPI for VS  */

monitor_speed = 115200
build_flags =
    -DL10N_LANGUAGE=EN
    -DLED_BUILTIN=2
    -DDSP_MODEL=DSP_ILI9341
    -DTFT_CS=15
    -DTFT_RST=-1
    -DTFT_RS=2
    -DDSP_HSPI=true
    -DIR_PIN=255
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug

; required libraries - you may need to edit this list!
lib_deps =
  crankyoldgit/IRremoteESP8266 @ ^2.8.6
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit BusIO@^1.14.5
  adafruit/Adafruit ILI9341

[env:esp32-s3-n16r8]
lib_extra_dirs = ./
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

#upload_port = COM15
#monitor_port = COM15

monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug

; required libraries - you may need to edit this list!
lib_deps =
  crankyoldgit/IRremoteESP8266 @ ^2.8.6
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit BusIO@^1.14.5
  adafruit/Adafruit SSD1306@^2.5.13
  adafruit/Adafruit SH110X@^2.1.11

; ESP32-S3 info from: https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
